<!DOCTYPE html>

<html>

    <head>
        <style>
            .canvas{
                width: 100%;
                height: 100%;

    
            }
            
            .wrapper{
                margin: auto;
                width:80%;
                align-items: center;
               
            }
            
            .addButton{
                display: block;
                height: 10px;
                width: 80px;
            }
            
            button{
                display: block;
                padding: 10px;
                font-size: 1em;
                margin: 5px;
                border-radius: 5px;
                float: left;
                border: solid 1px black;
            }
            
    
        
        </style>
        
        <link rel="stylesheet" href="../../oldSite/style.css">

    
    </head>

    <body>
        
        <div class="wrapper">
            <h1> Assignment 12</h1>
            <div id="buttons"></div>
            <div id="canvasArea">
             <div class="canvas" id="canvas1"></div>
            </div>
           
  
        
        </div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
        <script src="addons/p5.dom.js"></script>
        <script src="sketch.js"></script>
    </body>

</html>