<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="horizonscroll.js-master/jquery.touchSwipe.js"></script>
        <script src="horizonscroll.js-master/jquery.horizonScroll.js"></script>
        <link href="horizonscroll.js-master/css/style.css" rel="stylesheet">
        
        <script src="main.js"></script>

        <style>
  
            body{
                font-family: 'PT Sans', sans-serif;
            }
            

            .wrapper{
                margin-right: auto;
                margin-left: auto;
                max-width: 960px;      
            }
            
            .scrollContainer{
                margin: 0 auto
                display: block;
                height: 500px;
                width: 900px;
                background: lightgrey;
                border-radius: 5px;
                padding: 20px;
            }
            
            .card{
                box-shadow: 0px 1px 5px #555;
                background-color: white;
                border-radius: 5px;
                text-align: center;
                padding: 30px;
                
            }
            
            .card-title{
                font-size: 1.2em;
            }
            
            .cardGrid{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 15px;
            }
        
        
        </style>
    
    
    </head>
    
    <body>
       
        <div class="wrapper">
             <div class="horizon-prev"> v</div>
             <div class="horizon-next">^</div>
            <section id="assignments"> 
                    
                    <div class="scrollContainer">
                        <div class="cardGrid">
                            <div class="card">
                                <h2 class="card-title">
                                    Assignment 1
                                </h2>

                            </div>

                             <div class="card">
                                <h2 class="card-title">
                                    Assignment 1
                                </h2>

                            </div>

                             <div class="card">
                                <h2 class="card-title">
                                    Assignment 1
                                </h2>

                            </div>

                            <div class="card">
                                <h2 class="card-title">
                                    Assignment 1
                                </h2>

                            </div>
                </div>
                    
                    
                    </div>
            
            
                </section>
                <section id="blog">
                    <div>
                        <h1> HII </h1>
                    
                    </div>
                
                
                </section>

       
        
        
        </div>
        
    <script>
        $(".section").horizon();
    
    </script>

        
    
    
    
    </body>
    
    

</html>