body{
    font-family: 'PT Sans', sans-serif;
}



footer{
    position: fixed;
    bottom: 0;
    display: block;
    width: 100%;
    height: 5%;
    text-align: center;
    color: grey;
  
}

footer a{
    text-decoration: underline;
    color: grey;
}
#aboutParagraph{
    font-size: 1.2em;
    padding-top: 1em;
}

.horizon-prev img, .horizon-next img{
    max-height: 40px;
    max-width: 40px;
    opacity: 0.4;
    
}

.horizon-prev img:hover, .horizon-next img:hover{
    transition: 0.3s;
    opacity: 0.6;
}

section{
    background: white !important;
}

header{
    background: white !important;
    padding-top: 3%;
    width: 80%;
    margin: auto;
}
header a{
    float: left;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 20px;
}

.header-right {
  float: right;
}

.scrollBox{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: auto;
    background-color: white;
    height: 75%;
    width: 80%;
    border-radius: 10px;
    position: relative;
    bottom: -10%;
    padding: 5px;
    overflow-y: scroll;
}

.assignmentCard {
    box-shadow: 0px 1px 8px #555;
    transition: 0.3s;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
    min-height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.assignmentCard:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.scrollBox a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.2em;

 
}

#genericBox{
    padding: 20px;
    padding-top: 5%;
    margin: auto;
    background-color: white;
    height: 75%;
    width: 80%;
    position: relative;
    bottom: -10%;
}

#typed{
    font-size: 6em;
    font-weight: 700;
}

#aboutParagraph{
    width: 75%;
}


#blogBox{
    grid-template-columns: repeat(3, 1fr);
}

#section-section3 a{
    text-decoration: none;
    color: black;
}

.blogCard{
    box-shadow: 0px 1px 8px #555;
    transition: 0.3s;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
    min-height: 400px !important;
    text-align: left;
    padding: 12%;
    position: relative;
}

.blogCard:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

h3{
    padding: none;
    margin: none;
    line-height: 0;
    font-weight: 100;
    color: grey;
}

.readMore{
    letter-spacing: 2px;
    display: block;
    background-color: grey;
    color: white;
    border-radius: 50px;
    padding: 8px 25px 8px 25px;
    text-align: center;
    position: absolute;
    bottom: 10%;

}


.readMore:hover{
    box-shadow: 0px 5px 10px lightgrey;
    transition: 0.3s;
}

.readFeatures{
    letter-spacing: 2px;
    display: block;
    border: solid 1px black;
    color: black;
    border-radius: 50px;
    padding: 8px 25px 8px 25px;
    text-align: center;
    position: absolute;

}

.readFeatures:hover{
    box-shadow: 0px 5px 10px lightgrey;
    transition: 0.3s;
}

.active{
    transition: 0.3s;
    font-weight: 700;
}

.fancybox-slide--iframe .fancybox-content {
    border-radius: 5px;
}

#typed{
    height: 100px;
    display: block;
}

img{
    border-radius: 5px;
}

.grid-item {max-width: 200px; }
            
@media only screen and (max-width:620px){
    
    .col{
    flex: 100%;
    max-width: 100%;
}
    
    footer{
        display: none;
    }
    .horizon-prev, .horizon-next{
        top: 93% !important;
    }
    
    header{
        z-index: 9999;
    }

    
    .header-right{
        display: flex;
        flex-direction: column;
        visibility: hidden;
        position:fixed;
        top: 55%;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 5%;
        background: white;
        width: 100%;    
    }

    
    .header-right a{
        font-size: 1.2em;
        
    }

    header a.active{
        visibility: visible !important;
        position: fixed;
        top: 103% !important;
        left: 50%;
        transform: translateX(-50%);
        
    }
    

    .scrollBox{
        grid-template-columns: repeat(1, 1fr);
        overflow: scroll;
    }
    
    .assignmentCard{
        min-height: 90px;
    }
    
    #blogBox{
        grid-template-columns: repeat(1, 1fr);
    }
    
    #typed{
        font-size: 3.5em;
    }
    
    #aboutParagraph {
        width: 100%;
    }
    

}