
<!DOCTYPE html>
<html>
<head><title>Assignment 5: JS Dropdown to JQuery Dropdown</title>
    
    <!--styling-->
    <style>
        body,html {
        height:100%;
        margin:0;
        padding:0;
        font-family: Futura;
        color: #353535;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #000;
        }
        a:visited {
            color: #000;
        }
        a:hover,a:active {
            text-decoration: underline;
        }
        
        .heading {
            width: 80%;
            margin: 1em auto;
            padding: 1em 2em;
            background-color: rgba(41, 41, 41, 0.31);
        }
        .container {
        height:100%;
        }
        
        .dropdown {
            display:inline-block;
            position:relative;
            margin:15px;
            font-size:16px;
        }
        .dropdown-button {
          min-width:160px;
          color:#353535;
          letter-spacing:0.025rem;
          box-sizing:border-box;
          padding:10px 30px 10px 20px;
          border-radius:0px;
          position:relative;
          cursor:pointer;
          transition:background .3s ease;
          border-bottom: solid 2px #0fc4a9;
        }
        .dropdown-button:hover {
          border-bottom: solid 4px #0fc4a9;
          color: darkgrey;    
          transition:color .2s ease;
           transition: border .4s ease;
        }
        .triangle {
          font-size:50%;
          position:absolute;
          right:10px;
          top:-2px;
          bottom:0;
          margin-top:auto;
          margin-bottom:auto;
          height:5px;
          color:#353535;
        }
        
        /*This is the active class--adding/removing it with the function creates the animation*/
        .dropdown ul.active {
          visibility:visible;/*make it visible*/
          transition:all .3s ease;
          transform:scaleY(1);
          color:#333;
        }
        .dropdown ul {
        /*visibility: hidden makes this automatic when loading the doc*/
          visibility:hidden;
            text-align:center;
          overflow:hidden;
          color:#fff;
          transform-origin:top;
          padding:0;
          list-style:none;
          transform:scaleY(0);
          box-shadow:0px 2px 6px 0 rgba(0,0,0,0.2);
            /*position absolutely so we can make sure it sits right under the button */
          position:absolute;
          left:0;
          margin-top:2px;
            border-radius: 0 0 5px 5px;
          top:100%;/*100% from the top of its container*/
          min-width:90%;
          transition:all .3s ease;
        }
        .dropdown li {
          background:#fff;
          padding:8px 10px 8px 15px;
          box-sizing:border-box;
          cursor:pointer;
          transition:background .2s ease;
          position:relative;
        }/*because their containing element is positioned absolutely, we position these relative to the container */
        
        .dropdown li.check {
          background:#f6f6f6;
        }
        .dropdown li.check:after {
          content:'';
          position:absolute;
          height:15px;
          width:3px;
          background:#ccc;
          top:0;
          bottom:0;
          margin-top:auto;
          transform:rotate(40deg);
          margin-bottom:auto;
          right:15px;
        }
        .dropdown li.check:before {
          content:'';
          position:absolute;
          height:3px;
          width:9px;
          background:#ccc;
          top:6px;
          bottom:0;
          margin-top:auto;
          transform:rotate(40deg);
          margin-bottom:auto;
          right:19px;
        }
        .dropdown li:hover {
          background:#ceedef;
          transition:background .2s ease;
        }
        
        .panel {
            width: 100%;
            visibility: hidden;
            display: none;
        }
        
        .panel p {
            font-family: 'Helvetica', sans-serif;
            font-size: 2em;
            top: 50%;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            position:absolute;
            z-index: -1;/*make sure it sits behind the dropdown and doesn't interfere */
        }
        
        .visiblePanel {
            visibility: visible;
            display: block;
        }
    
    </style>

    </head>
    <body>
        <div class='container'>
            <div class='dropdown' id='dropdown-menu'>
            <div class='dropdown-button'>Please Select</div>
            <span class='triangle'>&#9660;</span><!--this is the triangle that appears next to the dropdown - it has a css class .triangle to animate-->
            <ul class='dropdown-selection'>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
            </ul>
        </div>
            <div class="panel" id="One">
                <p>ONE</p>
            </div>
               <div class="panel" id="Two">
                <p>TWO</p>
            </div>
               <div class="panel" id="Three">
                <p>THREE</p>
            </div>
            <div class="panel" id="Four">
                <p>FOUR</p>
            </div>
    </div>
        
        <!--jquery--> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>        
        //start the jquery
        $(function(){
                'use strict';
            $('#dropdown-menu').click(function(){
                $(this).find('.dropdown-selection').toggleClass('active');
            });
            
            
            //task:            
            $("li").click(function(){
                //set button text to list item
                $(".dropdown-button").html($(this).text());
                var visPanelId = $(this).text();
                
                //toggle visible panel
                $(".visiblePanel").removeClass("visiblePanel");
                $("#" + visPanelId).addClass("visiblePanel");
                
                //remove and add check
                $(".dropdown-selection li").removeClass("check");
                $(this).addClass("check");
              
            });

            //tips:
            //remember to use the console and element inspector in your browser for debugging
            
            //you can use console.log at any point to see exactly what data you're catching with a variable or a jQuery selector. For example, above, try logging $(this).find('.dropdown-selection') to see exactly what you're applying the active class to.
            
            //at some point, you'll want to get the array of .panel elements and parse through them with a for() loop, to see which one matches the text in the <li>, so you can use this data to choose the panel and add the text to the .dropdown button.  
            
            //A for loop looks like:
            
                /*
                for(var i=0;i<myArray.length;i++){
                
                //do something for each item in the array
                
                }
                
                */
            
            //reference the js code below for hints on how to structure your jquery
            
            //there are many different ways you could structure and solve this.  
            
        
        });
     
        
        
        
        
        //Complete dropdown Code: JavaScript
        
        /*
        var activeDropdown = {};//create an object for the active dropdown
        document.getElementById('dropdown-menu').addEventListener('click',showDropdown);
        function showDropdown(event){
          if (activeDropdown.id && activeDropdown.id !== event.target.id) {
            activeDropdown.element.classList.remove('active');
          }
            
          
            if (event.target.tagName === 'LI') {
                activeDropdown.button.innerHTML = event.target.innerHTML;
                var panels = document.getElementsByClassName("panel");
                console.log(panels);
                console.log(panels.length);
                for(var i=0;i<panels.length;i++) {
                   
                    if(panels[i].id == activeDropdown.button.innerHTML) {
                        
                        
                        console.log(panels[i].id);
                        
                        panels[i].classList.add('visiblePanel');
                    } else {
                        //otherwise remove it
                        panels[i].classList.remove('visiblePanel');
                    }
                }
     
                for (var i=0;i<event.target.parentNode.children.length;i++){
                    if (event.target.parentNode.children[i].classList.contains('check')) {
                    event.target.parentNode.children[i].classList.remove('check');
                    }
                }
         
                    window.setTimeout(function(){
                  event.target.classList.add('check');
                     },500)
                }
            for (var i = 0;i<this.children.length;i++){
                
            s
        }
        window.onclick = function(event) {
            
          if (!event.target.classList.contains('dropdown-button')) {
             
            activeDropdown.element.classList.remove('active');
          }
        }
        
        
        */
        
        </script>
    
    
    </body></html>