<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet"  type="text/css" href="style.css">

    <style>
        a {
            border-bottom: solid 2px turquoise;
        }
        
        a:hover{
            color: darkgrey;
            transition: 0.2s;
        }
        
        img{
            max-width: 100%;
            border-radius: 5px;
        }
        
        .wrapper{
            align-items: center;
            margin: auto;
            width: 67%;
        }
        
        .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }
        

    
    
    </style>
    
</head>

<body>
    
    <div class="wrapper">
        <h1> Assignment 8 </h1>
        
        <img src="images/Screen%20Shot%202019-02-10%20at%2011.38.43%20PM.png">
    
        <p>
            To create a one-page feel for my site, <a href="https://github.com/alvarotrigo/pagePiling.js#pagepilingjs" target="_blank"> pagePiling.js</a> allows the page to change site "pages" just by scrolling. In one html file, each "page" is defined as a div with the class "section". It also allows animation settings to be fine-tuned, so that horizontal scrolling can be simulated. Site sections can also be easily reached with its built-in navigation bar that tracks scroll position (like <a href="https://getbootstrap.com/docs/4.0/components/scrollspy/"> Bootstrap Scrollspy</a>). This could help me create a site that users can navigate quickly and efficiently, all while having a cohesive experience. 

            
            
        </p>
        <br>
        
        

        
        <p> I also searched for a plugin for the animated text on the landing page. I want the text to cycle between different words, in order to add life to the page and convey information in an engaging way. Both
            <a href="https://morphext.fyianlai.com/" target="_blank"> Morphext </a> and <a href="https://mattboldt.com/demos/typed-js/" target="_blank"> Typed.js</a> would work. They allow a String array to be specified and an animation to be chosen (e.g. fade or typewriter).
            </p> 
        <img class="center" src="chrome-capture.gif">
        
    
    </div>
    
    
    
    
    
</body>

</html>