<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet"  type="text/css" href="style.css">
        <style>
            
            a {
            border-bottom: solid 2px turquoise;
        }
        
        a:hover{
            color: darkgrey;
            transition: 0.2s;
        }
            
            .blogCard{
                display: block;
                width: 33%;
                text-align: center;
                line-height: 4px;
                border-radius: 10px;
                box-shadow: 0 4px 8px grey;
                overflow: hidden;
                padding-bottom: 10px;
            }
            
            .blogCard:hover{
                box-shadow: 0 8px 16px grey;
                transition: 0.2s;
            }
            
            .blogDesc{
                padding: 1rem;

            }
            
        
        
        </style>
    
    </head>
    
    <body>
        <div class="wrapper">
            <h1> Blog </h1>
            <div class="blogCard">
                
                <img src="images/Screen%20Shot%202019-02-10%20at%2011.38.43%20PM.png" style="width: 100%">
            
                <div class="blogDesc">
                    <h3> Assignment 8 </h3>
                    <p style="color:grey"> PLUGIN RESEARCH <p>
                
                </div>
                
                <p class="readMore">
                    <a href="Assignment8.html"> Read More </a>
                </p>
            
            
            
            </div>
        
        
        
        
        
        </div>
    
    </body>



</html>