<!DOCTYPE html>


<html>
    <head>
        <link rel="stylesheet"  type="text/css" href="style.css">
        <style>
        
            img{
                width: 100%;
                border-radius: 5px;
                box-shadow: 0px 3px 12px lightgrey;
            }
            
            .row{
                width: 100%;
                display: flex;
                align-content: center;
                
            }
            
            .col{
                margin: 10px;
                flex: 25%;
                float: left;
            }
            
            #bigWireframes img{
                margin: 10px;
            }
        
        </style>
    
    </head>
    
    <body>
        <div class="wrapper">
            <h1> Assignment 7 </h1>
            <h2> Midterm Site Wireframes</h2>
            
            <div class="row">
                
                <div class="col">
                    <p>
                        Current plans and features for my site:
                        <li>
                        Horizontal scrolling (via a JQuery plugin) 
                        </li>
                        <li>
                            Buttons to move right/left continually from page to page
                        
                        </li>
                        <li>
                            Animated text (typewriter effect) on main landing page
                        </li>
                        
                    
                    
                    </p>
                
                </div>
                <div class="col">
                    <img src="images/wireframes/FontColour.png">
                </div>
                            
            
            
            </div>
            
            <div id="bigWireframes">
                 <img src="images/wireframes/About.png">
                <img src="images/wireframes/Assignments.png">
                <img src="images/wireframes/Blog.png">
                <img src="images/wireframes/Playground.png">
            
            
            </div>
    
           
            
            <div class="row">
                <div class="col">
                    <img src="images/wireframes/AboutMobile.png">
                </div>
                
                <div class="col">
                    <img src="images/wireframes/AssignmentsMobile.png">
                </div>
                
                <div class="col">
                    <img src="images/wireframes/BlogMobile.png">
                </div>
                
                <div class="col">
                    <img src="images/wireframes/PlaygroundMobile.png">
                </div>
                
                
            
            </div>
          
           
            
        
        
        </div>
    
    
    </body>



</html>